global
  chroot /var/lib/haproxy
  maxconn 10000

 ssl-dh-param-file /var/local/poc-classification/certs/dh.pem

defaults
 default-server init-addr last,libc,none
 log global
 mode http

 option httplog
 option redispatch
 option forwardfor

 timeout connect 10s
 timeout client 60s
 timeout server 60s
 timeout tunnel 1h

frontend web
  bind *:443 name web ssl crt /var/local/poc-classification/certs/web.localdomain.pem ssl-min-ver TLSv1.3

  use_backend s1Forward if { src 10.100.0.1 }
  use_backend s1DPI if { src 10.100.0.2 }

backend s1Forward
  server s1 10.201.0.100:80 source 10.200.0.254

backend s1DPI
  server s1 10.201.0.100:80 source 10.200.0.253
